# IngegneriaDeiDati_Homework3_embedding

./: README.md  pom.xml  relevance_results.csv
src/main/java/org/example/: Controller.java  HomeworkTableApplication.java  Indexer.java  MetricsCalculator.java  RemoveDuplicatesShort.java  Searcher.java  TableFileFilter.java  evaluation.java
src/main/resources/Static/: styles.css
